<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>QuestMenu</title>
    <style>
      body {
        text-align: center;
        width: 300px;
      }

      hr {
        margin-bottom: 8px;
        margin-top: 8px;
      }

      div#main h2,
      h3 {
        margin: 0px;
      }

      .box {
        position: relative;
        margin: 2em 0;
        padding: 0.5em 1em;
        border: solid 2px #000000;
        border-radius: 8px;
      }

      .box .box-title {
        position: absolute;
        display: inline-block;
        top: -13px;
        left: 10px;
        padding: 7px 9px 0px 5px;
        line-height: 1;
        font-size: 10px;
        background: #fff;
        color: #000000;
        font-weight: bold;
      }

      .statusbox p {
        padding: 5px 20px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div id="screen"></div>
    <hr id="hr" />
    <br id="br" />
    <button id="mainpage">クエスト選択に戻る</button>

    <script src="./js/mainquest.js" type="module"></script>
    <!-- <script src="../jquery-3.6.0.min.js"></script> -->
  </body>
</html>
