<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>設定</title>
    <style>
      body {
        text-align: center;
        width: 205px;
      }

      hr {
        margin-bottom: 8px;
        margin-top: 8px;
      }

      div#main h2,
      h3 {
        margin: 0px;
      }

      .box {
        position: relative;
        margin: 2em 0;
        padding: 0.5em 1em;
        border: solid 2px #000000;
        border-radius: 8px;
      }

      .box .box-title {
        position: absolute;
        display: inline-block;
        top: -13px;
        left: 10px;
        padding: 7px 9px 0px 5px;
        line-height: 1;
        font-size: 10px;
        background: #fff;
        color: #000000;
        font-weight: bold;
      }

      .box p {
        margin: 0;
        padding: 0;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <h1>設定</h1>
    <hr />
    <h2>ゲームの進行スピード</h2>
    <input type="range" id="gameSpeed" min="0.3" max="1" step="0.1" />

    <p>現在の値は<span id="current-value"></span>秒です</p>
    <button id="gameSpeedSave">保存</button>
    <hr />
    <button id="mainpage">メインページに戻る</button>
    <script src="./js/setting.js" type="module"></script>
    <script src="./js/global.js" type="module"></script>
  </body>
</html>
